<view class="page-container">
  <view class="form-group">
    <view class="form-item avatar-item">
      <text class="label">头像</text>
      <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
      </button>
    </view>
    
    <view class="form-item">
      <text class="label">昵称</text>
      <input type="nickname" class="nickname-input" placeholder="请输入昵称" value="{{nickName}}" bindinput="onNicknameInput" bindchange="onNicknameChange" />
    </view>
  </view>

  <button class="save-btn" bindtap="handleSave">保存修改</button>
</view>
